PORT=8000
MONGODB_URI=mongodb+srv://backendlearning:<db_password>@cluster0.dt4bs.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OtusifvnkjdnlaURNskdl-90dfdmndA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jfjhKeEEWNKCNKjskdmcns
REFRESH_TOKEN_EXPIRY=10d